<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="被好奇驱动的生物" />



  <meta name="keywords" content="MyLive,Note," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="早上醒来的时候，做了一个梦。梦见了离奇的故事。蛮有意思的，就写了下来
畸形兽，和几个人被拉入奇异空间，一切似乎都变得很诡异，一重梦境内大家都心想事成，得到自己渴望的东西，事业，美女，不久大家就为了维持梦境而在梦境中人的劝说下进入二层梦境，随后所有梦境人都变为畸形兽，疯狂对大家进行补杀，将死时刻突然一个和畸形兽很像的怪异巨汉出现，救下幸存者，并且带着大家沿着二层梦境光怪流离的梦境间穿梭，见到了沉默可">
<meta property="og:type" content="article">
<meta property="og:title" content="早上的梦">
<meta property="og:url" content="http://ligenxun.github.io/2015/09/18/早上的梦/index.html">
<meta property="og:site_name" content="Hoc">
<meta property="og:description" content="早上醒来的时候，做了一个梦。梦见了离奇的故事。蛮有意思的，就写了下来
畸形兽，和几个人被拉入奇异空间，一切似乎都变得很诡异，一重梦境内大家都心想事成，得到自己渴望的东西，事业，美女，不久大家就为了维持梦境而在梦境中人的劝说下进入二层梦境，随后所有梦境人都变为畸形兽，疯狂对大家进行补杀，将死时刻突然一个和畸形兽很像的怪异巨汉出现，救下幸存者，并且带着大家沿着二层梦境光怪流离的梦境间穿梭，见到了沉默可">
<meta property="og:updated_time" content="2015-09-18T07:46:07.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="早上的梦">
<meta name="twitter:description" content="早上醒来的时候，做了一个梦。梦见了离奇的故事。蛮有意思的，就写了下来
畸形兽，和几个人被拉入奇异空间，一切似乎都变得很诡异，一重梦境内大家都心想事成，得到自己渴望的东西，事业，美女，不久大家就为了维持梦境而在梦境中人的劝说下进入二层梦境，随后所有梦境人都变为畸形兽，疯狂对大家进行补杀，将死时刻突然一个和畸形兽很像的怪异巨汉出现，救下幸存者，并且带着大家沿着二层梦境光怪流离的梦境间穿梭，见到了沉默可">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 早上的梦 | Hoc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd0a995be3f33131e7679046e2cc138f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hoc</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5JgALz-oWvJNjbz46XuQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              早上的梦
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-18T15:39:22+08:00" content="2015-09-18">
            2015-09-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Live/" itemprop="url" rel="index">
                  <span itemprop="name">Live</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/18/早上的梦/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/18/早上的梦/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>早上醒来的时候，做了一个梦。梦见了离奇的故事。蛮有意思的，就写了下来</p>
<p>畸形兽，和几个人被拉入奇异空间，一切似乎都变得很诡异，一重梦境内大家都心想事成，得到自己渴望的东西，事业，美女，不久大家就为了维持梦境而在梦境中人的劝说下进入二层梦境，随后所有梦境人都变为畸形兽，疯狂对大家进行补杀，将死时刻突然一个和畸形兽很像的怪异巨汉出现，救下幸存者，并且带着大家沿着二层梦境光怪流离的梦境间穿梭，见到了沉默可怕的僵尸，红衣如火的女鬼，。。。到达了庇护所，庇护所内我们知晓了，原来巨汉是之前的幸存者，上一批幸存者死了只剩他一人了，而他也即将被同化成为畸形兽，为了留下火种，他冒险去和畸形兽抢人。然后和平了一段时间，期间有人为了去一层梦境而疯狂投入怪物中，有为了醒来自杀，有反正都是死不如享乐的，到巨汉召集去下一层的时候就剩寥寥几人，而三层要面对的是自己内心深处最不想要面对的事情，自己这辈子最愧疚的事情，只要你能够面对他们，那么三层就会成为你的梦境的叠加物，在剩下人中，随机挑出一人用他的梦境作为主体，其他人附加进入，第一次中年人，梦是平常的90年代初，他面对他的父亲，他农民老父亲要他回去结婚，他觉得自己已经长大了，有自己主见了，面对喋喋不休的父亲，他粗暴地拒绝了，要他父亲回家去，然后他父亲伤心地走了。回家的路上他父亲就死于车祸，他觉得是他害死了父亲，巨汉已经被畸形兽污染无法进入美梦部分，他刚刚经理了拒绝，大家都为了救下他父亲拼命去，付出了一个人被警察按到，一个人轻伤的代价，他们救下了他父亲，在大家庆幸的时候，他的父亲却突发心脏病死去了，他什么都没来得及说，他的梦境奔溃了，梦境人蜕变畸形兽，被摁倒的直接死亡，轻伤的在奔跑的时候摔倒，那个中年人，奔溃，被污染成僵尸，剩下两人。庇护所内巨汉再次强调，必须面对内心的愧疚，而不是试图去改变已经发生的。另一个人质问，但是为了回到现实，两人不得已再次进入下一层。他最愧疚的是他的初恋为了他去堕胎，应为黑诊所她再也不能怀孕了。茫然无助的她，看着另一个人，他把她拥入怀里，说没关系的，大不了以后领养一个，他一辈子和她不分开的。然后转头和我说，看，这是我老婆，现实中也是，所以，为了她，我必须回去啊。然后巨汉出现，梦境开始变化，黑诊所被放大，黑色的物质弥漫了地板，他的女友变成红衣女鬼，梦境中人变成了鬼，巨汉要大家不要在黑色物质中，期间他被拉入黑色物质中，红衣女鬼啃噬着他的胸膛，他怀抱着她，地上有小鬼一边“爸爸爸爸”地叫，一边啃噬他的小腿。他要我们走，他的女朋友已经应为产后抑郁和不能生育的打击自杀了，死亡是每一个人都要面对的，但他却给了她比死亡更痛苦的事情，堕胎，还有后面他对她的疏忽。这应该就是他的报应了。他被污染成为青衣怨灵。看了我一眼，笑了笑。(可沟通)</p>
<p>最后自己了，由于自己的倔强，和自己家人很不愉快，期间爷爷奶奶去世，痛苦地看着曾经的自己摔门而出，父母和老一辈担忧的目光，笑了笑，自己会和解的，无论逝者还是生者，他们都是我的亲人，最亲的人，然后进入三层，重重叠叠的屋顶，下面都是黑色物质，只要不是被黑色物质污染，就是我的梦境，不死的。生化畸形兽，畸形兽，追逐最后到一个大阳台的二层建筑，见到了三层的畸形主，冷漠地引爆了核弹。毒菇，貌似前几批幸存者之一，被污染后成为畸形助手。然后成千上万次死亡，死亡，似乎就是验证畸形的不可战胜。然后巴拉巴拉，由于巨汉更接近畸形兽，反复的梦境，巨汉快奔溃了，策反了小蘑菇，小蘑菇在畸形还没进入那栋楼以前发动了守护，还在经历愧疚考验的我迅速到哪里，乱七八糟战斗后，巨汉把自己美好记忆注入了畸形，畸形周围出现波动，我们乘机返回现实。巨汉却没回来。美好单纯的小蘑菇。醒来，打电话120去救乱吃蘑菇作死的小蘑菇一家人，然后打电话给父亲，今年回家吃年夜饭。想一个问题，大清早的，小蘑菇一家人吃蘑菇，也是蛮拼的。窗外朝阳正好。</p>
<p>离奇的梦，感觉像是另一个自己给自己寓言式的告诫。有趣。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyLive/" rel="tag">#MyLive</a>
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/龙物语1/" rel="prev">我想要猎杀一只龙</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/秋雨/" rel="next">秋雨</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/18/早上的梦/"
                   data-title="早上的梦" data-url="http://ligenxun.github.io/2015/09/18/早上的梦/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/黑猫-简.png" alt="离艮巽" itemprop="image"/>
          <p class="site-author-name" itemprop="name">离艮巽</p>
        </div>
        <p class="site-description motion-element" itemprop="description">被好奇驱动的生物</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ligenxun" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3305453127/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ligenxun" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">离艮巽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"heartofcastle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
